# Docker 多阶段编译：在 Linux 容器内编译 Gaggle
# 输出静态链接的二进制，可直接在 Ubuntu 24.04 上运行
#
# 用法：
#   bash scripts/build-in-docker.sh
#
# 或手动：
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.cross -o type=local,dest=./build-output .

FROM --platform=linux/amd64 rust:1.78-bookworm AS builder

WORKDIR /build

# 先拷贝依赖文件，利用 Docker 缓存层
COPY Cargo.toml Cargo.lock ./

# 创建空的 src 目录以便预编译依赖
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

# 拷贝真实源码
COPY src/ src/

# 重新编译（利用缓存层，只重编译项目代码）
RUN touch src/main.rs && cargo build --release

# 精简输出层
FROM --platform=linux/amd64 debian:bookworm-slim AS output

COPY --from=builder /build/target/release/gaggle /gaggle

# 这个阶段只用于导出二进制
# 使用 docker buildx -o type=local 提取
